<!DOCTYPE html>
<html>
	<head>
		<title>Membuat Efek1</title>
		<style>
		
        #wrapper{
        width:1032px;
        margin:auto;}
            #ex1{float:left;
            width:510px;
            height:510px}

        .layer1{
        background-color:#2E1D00;
        opacity:0.5;
        border: solid 15px #2E1D00;
        height:150px;
        width:200px;
        }
                    
        .layer2{
        background-color: #BF7900;
        bottom: 165px;
        height: 130px;
        left: 15px;
        position: relative;
        width: 175px;
        padding: 10px;
        text-align: left;
        font-size: 15pt;
        z-index: 0;
        border-radius: 20px;
        }

		</style>
	</head>
	<body>
		
		<div id="wrapper">
        <div id="ex1">
        <div class="layer1"></div>
        <div class="layer2">
        kotak berbunder yang unyu dan menarik hati, membuat hati berdebar debar
        </div>
        </div>
        </div>
		
		
	</body>
</html>


