<!DOCTYPE html>
<html>
	<head>
		<title>Membuat efek4</title>
		<style type="text/css">
		  p {
            color: white;
            font-family:Tahoma;
            font-size:100%;
            font-style:italic;
            
          }
            #parallelogram{
				width:150px;
				height:50px;
				background:#14BDCC;
                padding: 10px;
				-webkit-transform:skew(40deg);
                -moz-transform: skew(40deg);
                /*-o-transform: skew(30deg);
                transform: skew(30deg;)*/
                float:left;
                margin-top:10px;
			}
            
            #parallelogram2{
				width:250px;
				height:50px;
				background:#14BDCC;
                padding: 10px;
				-webkit-transform:skew(40deg);
                -moz-transform: skew(40deg);
                /*-o-transform: skew(30deg);
                transform: skew(30deg;)*/
                float:right; 
                margin:10px 90px 0 90px;
			}
            
            			
		</style>
	</head>
	<body>
		
		<div id="parallelogram">
        <p style="text-align:center">KLIK SAYA</p>
        </div>
        <div id="parallelogram2">
        <p style="text-align: center">KLIK SAYA SAJA</p>
        </div>
			
	</body>
</html>